@charset "utf-8";
/* CSS Document */

*{
	margin:auto;
	padding:0;}

body{
	background-color: #000000;
	margin:0;
	padding:0;
	
	}
	
	.nav-spacce{
		float:left;
		padding-left:120px;
		}
		
		.nav-spacce ul{
		float:left;
		padding-left:120px;
		}
		.nav-spacce ul a{
		float:left;
		padding-left:120px;
		}
		
		
		.nav-spacce a:li{
		float:left;
		font:20px;
		padding-left:120px;
		}
		
		
		.header{
			background-color:#F3F1F1;}
			
			
			
.label1{
	background-color:#F3F1F1;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size:40px;
	text-align:center;	
	padding-bottom:20px;
}

.grey{
	background-color:#353333;
	width:200px;}
	
	
.page-body{
	background-color:#FCFBFB;
	padding:20px;
	}
	
	h3{
		
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		text-align:justify;
				color:#5C5B5B;
	}
	
	p{
		text-align:justify;}
	
	.footer{
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		font-size:14px;
		color: #CBCACA;
		text-align:center;
		padding:10px;}