<!doctype html>
<html>
<head>
<meta charset="utf-8" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<title>The Ultimate Journey</title>
</head>

<body>
<div class="container">

<div class="header">
<nav class="nav navbar">
		<div class="container-fluid">
   
   <div class="navbar-header">
   <a href="#" class="navbar-brand" style="color: #424040; font-size:30px;"> The Ultimate Journey</a>
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#destination">  
        <span class="icon-bar" style="background-color:#000000;"></span>
         <span class="icon-bar" style="background-color:#000000;"></span>
          <span class="icon-bar" style="background-color:#000000;"></span>
        </button>	 </div>
        
        <div class="collapse navbar-collapse" id="destination">
        
   		<ul class="nav navbar-nav nav-spacce">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sponsores</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">Contact Us</a></li>
        
        
        </ul></div>

		</div><!--fuild-->

</nav>


</div><!--header-->


<div class="banner">
	<div class="row">
    <div class="col-md-12"><img src="images/635980110274468802-228423895_travel.jpg" class="img-responsive" alt=""/></div>
    </div>
</div><!--banner-->

<div class="label1">

<div class="row">
<div class="col-md-12">
Live Your Greatest Adventure</div>

<div class="col-md-12">
<button type="button" class="btn btn-primary btn-lg grey">Start Now</button></div>
</div><!--row-->


</div><!--label-->

<div class="page-body">
<div class="row">

<div class="col-md-4">
  <img src="images/travel-insurance-bag.jpg" width="300" height="300" class="img-responsive thumbnail"  alt=""/> </div>
  <div class="col-md-4">
  <img src="images/Outdoor-Klettern-627.jpg" width="300" height="300" class="img-responsive thumbnail"  alt=""/> </div>
  <div class="col-md-4">
  <img src="images/roca-mountain.jpg" width="300" height="300"  class="img-responsive thumbnail"  alt=""/> </div>

</div><!--row1-->

<div class="row">

  <div class="col-md-4">
  <img src="images/summer-vacation-travel_1884000373.jpg" width="300" height="300"  class="img-responsive thumbnail"  alt=""/> </div>
  <div class="col-md-4">
  <img src="images/roca-mountain.jpg" width="300" height="300"  class="img-responsive thumbnail"  alt=""/> </div>
  <div class="col-md-4">
  <img src="images/travel-insurance-bag.jpg" width="300" height="300"  class="img-responsive thumbnail"  alt=""/> </div>
  

</div><!--row2-->

<div class="row">

<div class="col-md-6">
<h3>This is Interesting</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, augue at molestie feugiat, tellus purus blandit nunc, non sollicitudin dolor purus tincidunt felis. Vestibulum id magna vel risus pharetra tempus. Phasellus nulla odio, laoreet vitae blandit sollicitudin, tincidunt sit amet lectus. </p>

<h3>My Summer Vaccation</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, augue at molestie feugiat, tellus purus blandit nunc, non sollicitudin dolor purus tincidunt felis. Vestibulum id magna vel risus pharetra tempus. Phasellus nulla odio, laoreet vitae blandit sollicitudin, tincidunt sit amet lectus. </p>

<h3>This Secret</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, augue at molestie feugiat, tellus purus blandit nunc, non sollicitudin dolor purus tincidunt felis. Vestibulum id magna vel risus pharetra tempus. Phasellus nulla odio, laoreet vitae blandit sollicitudin, tincidunt sit amet lectus. </p>

</div>

<div class="col-md-6">
<h3>Greatest Meal</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, augue at molestie feugiat, tellus purus blandit nunc, non sollicitudin dolor purus tincidunt felis. Vestibulum id magna vel risus pharetra tempus. Phasellus nulla odio, laoreet vitae blandit sollicitudin, tincidunt sit amet lectus. </p>

<h3>Things You Should Know</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, augue at molestie feugiat, tellus purus blandit nunc, non sollicitudin dolor purus tincidunt felis. Vestibulum id magna vel risus pharetra tempus. Phasellus nulla odio, laoreet vitae blandit sollicitudin, tincidunt sit amet lectus. </p>

<h3>Tomorrow's Journey</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, augue at molestie feugiat, tellus purus blandit nunc, non sollicitudin dolor purus tincidunt felis. Vestibulum id magna vel risus pharetra tempus. Phasellus nulla odio, laoreet vitae blandit sollicitudin, tincidunt sit amet lectus. </p>

</div>

</div><!--row-->


<div class="row"></div>


</div><!--page-body-->

<div class="footer navbar-inverse"> copyright &copy; www.enlargeview.com 2016 Website created by Sharmita Choudhary</div>


</div><!--CONTAINER-->
</body>
</html>
